{
  "name": "diploma-vpn",
  "version": "1.0.0",
  "description": "VPN Client for DiplomaVPN",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:mac": "open -a \"$(pwd)/node_modules/electron/dist/Electron.app\" --args \"$(pwd)\"",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.diplomavpn.client",
    "productName": "DiplomaVPN",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.13.3"
  }
}
